general {
	hide_cursor = true
	ignore_empty_input = true
	fail_timeout = 500
}

background {
	monitor=
	color = rgba(0, 0, 0, 0)
	blur_passes = 0
}

input-field {
	monitor=
	size = 205, 54
	outline_thickness = 3
	inner_color = rgba(0, 0, 0, 0.5)

	outer_color = rgba(100, 100, 100, 1)

	font_color = rgba(255, 200, 50, 0.9)
	font_family = monospace
	fade_on_empty = false
	placeholder_text = <i>Plase mind off.. </i>
	rounding = 15

	position = 0, -20
	halign = center
	valign = center
}
