source = ./configs/general.conf
source = ./configs/animations.conf
source = ./configs/monitor.conf
###################
### KEYBINDINGS ###
###################
source = ./configs/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ./configs/rules.conf
