font_family monospace
italic_font auto
bold_italic_font auto
bold_font auto

font_size 12.0

window_padding_width 10

background_opacity 0.8
transparent_background_colors #00ff00@0.3


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

