# Cool Rule
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}

windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}
## Terminal Rules
windowrule {
  name = windowrule-3
  float = on
  match:class = (kitty)
  match:title = (kitty)
}

windowrule {
  name = windowrule-4
  size = 800 600
  match:class = (kitty)
}


## Browser Rules
windowrule {
  name = windowrule-5
  float = on
  size = 1400 1000
  match:class = vivaldi-stable$
}

## Picture in Picture

windowrule {
  name = windowrule-7
  pin = on
  size = (monitor_w*0.25)
  match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
}
