# General configs
font_family monospace
italic_font auto
bold_italic_font auto
bold_font auto

font_size 12.0
window_padding_width 10
background_opacity 0.8
transparent_background_colors #00ff00@0.3

# Cursor configs
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
cursor_trail 1
cursor_trail_decay 0.2 0.4
cursor_trail_color #56B23C

# Extra Stuff
mouse_hide_wait 2.0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

