animations {
	enabled = true

	bezier = spaceswap, 0.8, 0.1, 0.52, 0.78
	bezier = spawn, 0.49, 0.02, 0.10, 0.90
	bezier = nuke, 0.76, 0.05, 0.85, 0.06


	animation = workspaces, 1, 5, spaceswap, slidevert
	animation = windowsIn, 1, 5, spawn, slide
	animation = windowsOut, 1, 2, nuke
	animation = specialWorkspace, 1, 5, spawn, slidevert
}
