source = ~/.config/hypr/variables.conf
exec-once = waybar & $browser
exec-once = swaybg -i /home/sythe/Pictures/kisuke.jpg
exec-once = hyprscratch init clean

monitor =,preferred,auto,1

general {
	gaps_in = 5 2
	gaps_out = 2 5
	
	col.active_border = 0xFF56B23C
	col.inactive_border = 0xFF184A17

	layout = dwindle	
}

decoration {
	rounding = 10

	blur {
		enabled = true
		size = 3
		passes = 4
	}
	shadow {
		enabled = true
		range = 10
		render_power = 2
		color_inactive = 0xFF184A17
		color = 0xFF56B23C
	}
}

input {
	kb_layout = us
	numlock_by_default = false
	repeat_delay = 300
	natural_scroll = false

	touchpad {
		scroll_factor = 0.5
	}
}

misc {
	disable_hyprland_logo = false
	force_default_wallpaper = 1
	allow_session_lock_restore = true
	session_lock_xray = true
}

dwindle {
	pseudotile = true
	force_split = 2
	preserve_split = true
}
