# Cool Rule
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Terminal Rules
windowrule = float, class:kitty$
windowrule = size 800 600, class:kitty$

# Browser Rules
windowrule = float, class:vivaldi-stable$
windowrule = size 1400 1000, class:vivaldi-stable$

# Steam
windowule = float, class:steam$
windowrule = size 1400 1000, class:steam$
